[
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+alt+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+alt+k", "ctrl+alt+d"], "command": "find_under_expand_skip" },
  { "keys": ["ctrl+k"], "command": "find_next" },
  { "keys": ["ctrl+shift+k"], "command": "find_prev" },

  { "keys": ["ctrl+alt+k", "ctrl+b"], "command": "toggle_side_bar" },

  { "keys": ["ctrl+alt+k", "ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+alt+k", "ctrl+l"], "command": "lower_case" },

  { "keys": ["ctrl+alt+k", "ctrl+space"], "command": "set_mark" },
  { "keys": ["ctrl+alt+k", "ctrl+a"], "command": "select_to_mark" },
  { "keys": ["ctrl+alt+k", "ctrl+w"], "command": "delete_to_mark" },
  { "keys": ["ctrl+alt+k", "ctrl+x"], "command": "swap_with_mark" },
  { "keys": ["ctrl+alt+k", "ctrl+y"], "command": "yank" },
  { "keys": ["ctrl+alt+k", "ctrl+alt+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },
  { "keys": ["ctrl+alt+k", "ctrl+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
  { "keys": ["ctrl+alt+k", "ctrl+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
  { "keys": ["ctrl+alt+k", "ctrl+c"], "command": "show_at_center" },

  { "keys": ["ctrl+alt+k", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+alt+k", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+alt+k", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+alt+k", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+alt+k", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+alt+k", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+alt+k", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+alt+k", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+alt+k", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["ctrl+alt+k", "ctrl+0"], "command": "unfold_all" },
  { "keys": ["ctrl+alt+k", "ctrl+j"], "command": "unfold_all" },
  { "keys": ["ctrl+alt+k", "ctrl+t"], "command": "fold_tag_attributes" }
]